<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            color: #d9dde1;
            text-align: center;
        }
        .header{
            height: 100px;
            width: 100%;
            background: #2b333b;
            line-height: 100px;
            position: fixed;
        }
        .banner{
            height: 400px;
            width: 1200px;
            background: #069a30;
            line-height: 400px;
            padding-top: 100px;
        }
        .container{
            height: 800px;
            width: 1200px;
            background: #f3a6a6;
            line-height: 800px;
        }
        .footer{
            height: 50px;
            width: 1200px;
            background: #4d555d;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">i am header</div>
    <div class="banner">i am banner</div>
    <div class="container">i am container</div>
    <div class="footer">i am footer</div>
</body>
</html>