<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      *{
          margin: 0;
          padding: 0;
      }
      .container{
          margin: 0 auto;
          height: 1000px;
          width: 90%;
          background-color: #fff;
          max-width: 1600px;
      }
      .left{
          height: 1000px;
          width: 30%;
          min-width: 200px;
          background-color: red;
          float: left;
      }
      .right{
          height: 1000px;
          width: 70%;
          min-width: 300px;
          background-color: green;
          float: right;
      }
  </style>
</head>
<body>
    <div class="container">
    <div class="left"></div>
    <div class="right"></div>
    </div>
</body>
</html>