<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .line{
            /*width: 500px;*/
            /*height: 400px;*/
            width: 95%;
            height: 1000px;
            max-width: 1500px;
            background-color: rebeccapurple;
            text-align: center;
            margin: 0 auto;

        }
        .line2{
            width: 800px;
            height: 200px;
            background: #069a30;
            /*负边距居中法*/
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -400px;
            /*负边距居中法*/
        }
    </style>
</head>
<body>
    <div class="line">asdfasdfasdf</div>
    <div class="line2">asdfasdfasdf</div>
</body>
</html>