<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .h{
            width: 100%;
            height: 100px;
            background: #2b333b;
        }
        .l{
            width: 300px;
            height: 100px;
            background: url("/test_img/58c0d2d900016ce303000100.png");
            float: left;
        }
        .n{
            float: right;
            height: 100px;
            line-height: 100px;
            position: relative;
            right: 100px;
            font-size: 18px;
        }
        .n a{
            color: #d9dde1;
            text-decoration: none;
            margin-right: 50px;
        }
        .n a:hover{
            color: #9a0606;
        }
    </style>
</head>
<body>
<header class="h">
    <div class="l"></div>
    <nav class="n">
        <a href="#">课程</a>
        <a href="#">职业路径</a>
        <a href="#">实战</a>
        <a href="#">猿问</a>
        <a href="#">手记</a>
    </nav>
</header>
</body>
</html>